# Backend
PORT=9001
NODE_ENV=development
FRONTEND_URL=http://localhost:9000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=interview_library

# OAuth - Google
GOOGLE_CLIENT_ID=y921953792169-kf95j6bdt3outok6i3d72j975rn5ehn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:9001/api/auth/google/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=Ov23liQTV4aLXQiVRErp
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:9001/api/auth/github/callback

# Session
SESSION_SECRET=
